body {
  main.mainIndex {
      width: 100vw;
    display: grid;
    grid-template-areas:
      "gridBar" "gridCocina"
      "gridPatio" "gridTerraza";
    grid-template-columns: 35% 38%;
    grid-template-rows: 3fr 3fr;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;

  
    
    div.blockIndex {
        position: relative;
      .imgIndex {
        width: 30rem;
        position: relative;
        opacity: 0.7;
      }
      .tituloIndex {
        text-decoration: solid;
        font-weight: bolder ;
        
        font-size: 2.2rem;
        position: absolute;
        top: 40%;
        left: 25%;
        width: 50%;
        text-align:center;
      }
    

      .gridBar {
        grid-template-areas: gridBar;
      }
      .gridCocina {
        grid-template-areas: gridCocina;
      }
      .gridPatio {
        grid-template-areas: gridPatio;
      }
      .gridTerraza {
        grid-template-areas: gridTerraza;
      }
    }
  }
}

